# Composition

.github/workflows/: build-test-publish-nuget.yml  build-test.yml
src/: Composition.sln
src/Composition/: Composition.csproj  ConcurrentSingletonBag.cs  Key.cs  SingletonBag.cs
src/Composition.Tests/: Composition.Tests.csproj  SingletonBagShould.cs
