<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckForOverflowUnderflow />
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\bin\Composition</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <PackageId>Comparation</PackageId>
    <Title>Comparation</Title>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Alexey Pepelev</Authors>
    <Product>Composition</Product>
    <Description>Composition is more of a style than a library for defining clear and stable compositions of objects.</Description>
    <Summary>Composition is more of a style than a library for defining clear and stable compositions of objects.</Summary>
    <PackageTags>object-composition dependency-invertion di</PackageTags>
    <PackageIcon>logo128x128.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)\..\..\logo128x128.png</PackageIconFullPath>
    <PackageProjectUrl>https://github.com/pepelev/Composition</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Import icon -->
  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
